<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewAnswer" id="gTV-IL-0wX" customClass="CollectionViewCellAnswers" customModule="RuangGuru_Trivia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2z-Bn-4PG" customClass="BorderedView" customModule="RuangGuru_Trivia" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8n-o7-hOn" customClass="BorderedView" customModule="RuangGuru_Trivia" customModuleProvider="target">
                                <rect key="frame" x="8" y="8" width="40" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0M-UQ-CGL">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="9Y9-Br-vcG"/>
                                    <constraint firstAttribute="trailing" secondItem="e0M-UQ-CGL" secondAttribute="trailing" id="Otd-4u-is7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="P3V-z0-JCQ"/>
                                    <constraint firstItem="e0M-UQ-CGL" firstAttribute="top" secondItem="e8n-o7-hOn" secondAttribute="top" id="SNE-fQ-Kk2"/>
                                    <constraint firstItem="e0M-UQ-CGL" firstAttribute="leading" secondItem="e8n-o7-hOn" secondAttribute="leading" id="gzI-hZ-tbt"/>
                                    <constraint firstAttribute="bottom" secondItem="e0M-UQ-CGL" secondAttribute="bottom" id="mcT-MG-pkr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZX8-ha-Vok">
                                <rect key="frame" x="79" y="40" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnM-eQ-0v5">
                                <rect key="frame" x="56" y="69" width="88" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QnM-eQ-0v5" firstAttribute="centerX" secondItem="j2z-Bn-4PG" secondAttribute="centerX" id="CXp-ih-8I4"/>
                            <constraint firstItem="ZX8-ha-Vok" firstAttribute="centerX" secondItem="j2z-Bn-4PG" secondAttribute="centerX" id="MnO-of-o4c"/>
                            <constraint firstItem="ZX8-ha-Vok" firstAttribute="centerY" secondItem="j2z-Bn-4PG" secondAttribute="centerY" id="On2-kb-2TM"/>
                            <constraint firstItem="e8n-o7-hOn" firstAttribute="top" secondItem="j2z-Bn-4PG" secondAttribute="top" constant="8" id="SRk-uR-ouO"/>
                            <constraint firstItem="e8n-o7-hOn" firstAttribute="leading" secondItem="j2z-Bn-4PG" secondAttribute="leading" constant="8" id="Xf6-s7-HUo"/>
                            <constraint firstItem="QnM-eQ-0v5" firstAttribute="top" secondItem="ZX8-ha-Vok" secondAttribute="bottom" constant="8" id="sB8-3a-sIV"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="j2z-Bn-4PG" secondAttribute="bottom" id="MGU-HG-LFO"/>
                <constraint firstAttribute="trailing" secondItem="j2z-Bn-4PG" secondAttribute="trailing" id="VvP-QV-9dP"/>
                <constraint firstItem="j2z-Bn-4PG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ZEE-fj-naK"/>
                <constraint firstItem="j2z-Bn-4PG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="sP0-ap-bI8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="labelAnswerCharacter" destination="e0M-UQ-CGL" id="xkO-Jc-NAJ"/>
                <outlet property="labelAnswerCorrectness" destination="QnM-eQ-0v5" id="lKa-i3-59I"/>
                <outlet property="labelAnswerText" destination="ZX8-ha-Vok" id="kxo-fH-h0y"/>
                <outlet property="viewBackground" destination="j2z-Bn-4PG" id="Cp7-gE-FL9"/>
            </connections>
            <point key="canvasLocation" x="3" y="140"/>
        </collectionViewCell>
    </objects>
</document>
